<?php

// конфигурация проекта

$ini = [
	server => [
		port => 9000,		# порт на котором будет "висеть" http-сервер проекта
		workers => 3,		# количество обработчиков запросов
		#log => "syslog",		# syslog или stdout или путь к файлу
		host => "beany.ru",	# используется для вставки в письма
		theme => "theme",		# каталог с темой
		test => 1,				# запрещает выдачу трейса исключения клиенту = 0
		tmpl_min => 1,			# Минимизирует инклуды *.js, *.html, *.css
		tmpl_js_with_f_n => 1	# При вставке файла <link file.js> каждая строчка его будет начинаться с комментария /* file.js:номер_строки */
	],
	database => [			# конфигурация базы данных
		dsn => 'pgsql:host=localhost;dbname=base1', 
		user => 'user1', 
		password => ''
	],
	redis => [					# кеш базы данных
		host => '127.0.0.1',
		port => 6379,			# порт редиса
		base => 0				# № базы данных редиса
	],
	email => [				# настройки для отправки почтовых сообщений
		from => 'no.reply@beany.ru',
		test => 1,			# в режиме теста письма не отсылаются, а сохраняются в log/email.msg
		test_path => "log/email.msg"
	],
	sms => [                #настройки для отправки смс
		host => '192.168.100.166',
		port => '8383',
		url  => '',
		appname => 'beany',
		test => 0			# sms не отправляется, а сохраняется в log/sms.msg
    ],
	externalPayments => [
		eshopId => ''
	],
	test_bay => 1		# 1 - тестировать оплату. К сервису оплаты обращение не происходит
];
