<?php 
$COLOR = [
	RESET => "\e[0m",	# все атрибуты по умолчанию
	BOLD => "\e[1m",	# жирный шрифт (интенсивный цвет)
	DARK => "\e[2m",	# полу €ркий цвет (тЄмно-серый, независимо от цвета)
	UNDERLINE => "\e[4m",	# выделение (€рко-белый, независимо от цвета)
	BLINK => "\e[5m",	# мигающий
	REVERSE => "\e[7m",	# реверси€ (знаки приобретают цвет фона, а фон -- цвет знаков)
	CONCEALED => "\e[8m",
	
	NO_INTENSIVE => "\e[22m",	# установить нормальную интенсивность
	NO_UNDERLINE => "\e[24m",	# отменить подчеркивание
	NO_BLINK => "\e[25m",	# отменить мигание
	NO_REVERSE => "\e[27m",	# отменить реверсию
	
	BLACK => "\e[30m",	# чЄрный цвет знаков
	RED => "\e[31m",	# красный цвет знаков
	GREEN => "\e[32m",	# зелЄный цвет знаков
	YELLOW => "\e[33m",	# коричневый цвет знаков
	BLUE => "\e[34m",	# синий цвет знаков
	MAGENTA => "\e[35m",	# фиолетовый цвет знаков
	CIAN => "\e[36m",	# цвет морской волны знаков
	WHITE => "\e[37m",	# серый цвет знаков
	ON_BLACK => "\e[40m",	# чЄрный цвет фона
	ON_RED => "\e[41m",	# красный цвет фона
	ON_GREEN => "\e[42m",	# зелЄный цвет фона
	ON_YELLOW => "\e[43m",	# коричневый цвет фона
	ON_BLUE => "\e[44m",	# синий цвет фона
	ON_MAGENTA => "\e[45m",	# фиолетовый цвет фона
	ON_CYAN => "\e[46m",	# цвет морской волны фона
	ON_WHITE => "\e[47m"	# серый цвет фона
];